verilog work "../src/lcu.v"
verilog work "../src/cla_4_bit.v"
verilog work "../src/cla_16_bit.v"
verilog work "../src/shifter.v"
verilog work "../src/mux21_32b.v"
verilog work "../src/adder.v"
verilog work "../src/sign_extend.v"
verilog work "../src/register_file.v"
verilog work "../src/program_cnt_adder.v"
verilog work "../src/program_cnt.v"
verilog work "../src/pc_jmp.v"
verilog work "../src/mux31_5b.v"
verilog work "../src/mux31_32b.v"
verilog work "../src/ins_decode.v"
verilog work "../src/dff.v"
verilog work "../src/branch_jmp.v"
verilog work "../src/alu.v"
verilog work "ipcore_dir/bram_instr_mem.v"
verilog work "ipcore_dir/bram_data_mem.v"
verilog work "../src/datapath.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
