verilog work "../src/lcu.v"
verilog work "../src/cla_4_bit.v"
verilog work "../src/cla_16_bit.v"
verilog work "../src/shifter.v"
verilog work "../src/mux_32b_2_1.v"
verilog work "../src/adder.v"
verilog work "../src/sign_extend.v"
verilog work "../src/register_file.v"
verilog work "../src/program_cnt_adder.v"
verilog work "../src/program_cnt.v"
verilog work "../src/pc_jmp.v"
verilog work "../src/mux_5b_3_1.v"
verilog work "../src/mux_32b_3_1.v"
verilog work "../src/ins_decode.v"
verilog work "../src/dff.v"
verilog work "../src/branch_jmp.v"
verilog work "../src/alu.v"
verilog work "ipcore_dir/bram_instr_mem.v"
verilog work "ipcore_dir/bram_data_mem.v"
verilog work "../src/datapath.v"
verilog work "../src/control_unit.v"
verilog work "../src/main.v"
