verilog work "../src_final/lookahead_carry_unit.v"
verilog work "../src_final/cla_4_bit.v"
verilog work "../src_final/cla_16_bit.v"
verilog work "../src_final/shifter.v"
verilog work "../src_final/mux_32b_2_1.v"
verilog work "../src_final/adder_32_bit.v"
verilog work "../src_final/register_file.v"
verilog work "../src_final/program_counter.v"
verilog work "../src_final/PC_increment.v"
verilog work "../src_final/mux_5b_3_1.v"
verilog work "../src_final/mux_32b_3_1.v"
verilog work "../src_final/jump_control.v"
verilog work "../src_final/instruction_decode.v"
verilog work "../src_final/immediate_sign_extend.v"
verilog work "../src_final/dff.v"
verilog work "../src_final/branch_unit.v"
verilog work "../src_final/ALU.v"
verilog work "ipcore_dir/bram_instr_mem.v"
verilog work "ipcore_dir/bram_data_mem.v"
verilog work "../src_final/datapath.v"
verilog work "../src_final/control_unit.v"
verilog work "../src_final/KGPRISC.v"
