MO mux21_32b NULL ../src/mux21_32b.v vlg4B/mux21__32b.bin 1667992440
MO adder NULL ../src/adder.v vlg54/adder.bin 1667992440
MO program_cnt NULL ../src/program_cnt.v vlg70/program__cnt.bin 1667992440
MO dff NULL ../src/dff.v vlg28/dff.bin 1667992440
MO cla_4_bit NULL ../src/cla_4_bit.v vlg7D/cla__4__bit.bin 1667992439
MO mux31_32b NULL ../src/mux31_32b.v vlg00/mux31__32b.bin 1667992440
MO datapath NULL ../src/datapath.v vlg27/datapath.bin 1667992440
MO immediate_sign_extend NULL ../src/sign_extend.v vlg16/immediate__sign__extend.bin 1667992440
MO bram_instr_mem NULL ipcore_dir/bram_instr_mem.v vlg47/bram__instr__mem.bin 1667992440
MO adder_32_bit NULL ../src/adder.v vlg32/adder__32__bit.bin 1667990992
MO lookahead_carry_unit NULL ../src/lcu.v vlg6B/lookahead__carry__unit.bin 1667992439
MO main NULL ../src/main.v vlg2D/main.bin 1667992440
MO mux_32b_2_1 NULL ../src/mux_32b_2_1.v vlg11/mux__32b__2__1.bin 1667990992
MO shifter NULL ../src/shifter.v vlg79/shifter.bin 1667992440
MO register_file NULL ../src/register_file.v vlg7C/register__file.bin 1667992440
MO mux_5b_3_1 NULL ../src/mux_5b_3_1.v vlg6A/mux__5b__3__1.bin 1667990992
MO jump_control NULL ../src/pc_jmp.v vlg54/jump__control.bin 1667992440
MO instruction_decode NULL ../src/ins_decode.v vlg49/instruction__decode.bin 1667992440
MO mux_32b_3_1 NULL ../src/mux_32b_3_1.v vlg2A/mux__32b__3__1.bin 1667990992
MO KGPRISC NULL ../src/main.v vlg33/_k_g_p_r_i_s_c.bin 1667990191
MO mux31_5b NULL ../src/mux31_5b.v vlg40/mux31__5b.bin 1667992440
MO PC_increment NULL ../src/program_cnt_adder.v vlg2F/_p_c__increment.bin 1667992440
MO ALU NULL ../src/alu.v vlg2A/_a_l_u.bin 1667992440
MO control_unit NULL ../src/control_unit.v vlg64/control__unit.bin 1667992440
MO cla_16_bit NULL ../src/cla_16_bit.v vlg50/cla__16__bit.bin 1667992439
MO bram_data_mem NULL ipcore_dir/bram_data_mem.v vlg05/bram__data__mem.bin 1667992440
MO branch_unit NULL ../src/branch_jmp.v vlg35/branch__unit.bin 1667992440
