<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/datapath.v" Line 59: Port <arg fmt="%s" index="1">wea</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/datapath.v" Line 64: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">funct</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/datapath.v" Line 88: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rs_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/datapath.v" Line 89: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rt_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/datapath.v" Line 94: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">funct</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/datapath.v" Line 95: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">immediate</arg>&gt;. Formal port size is <arg fmt="%d" index="2">17</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/datapath.v" Line 96: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">extend_immediate</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/datapath.v" Line 100: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/datapath.v" Line 101: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/alu.v" Line 41: Port <arg fmt="%s" index="1">propout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/cla_32_lcu.v" Line 28: Port <arg fmt="%s" index="1">cout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/cla_32_lcu.v" Line 29: Port <arg fmt="%s" index="1">cout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/cla_16_lcu.v" Line 29: Port <arg fmt="%s" index="1">cout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/cla_16_lcu.v" Line 30: Port <arg fmt="%s" index="1">cout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/cla_16_lcu.v" Line 31: Port <arg fmt="%s" index="1">cout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/cla_16_lcu.v" Line 32: Port <arg fmt="%s" index="1">cout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/program_cnt_adder.v" Line 19: Port <arg fmt="%s" index="1">cout</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/datapath.v" Line 133: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">rs</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/COA_LAB/assignment_6/Assign_6_Grp_23/../src/main.v" Line 34: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">funct</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">6</arg>-bit.
</msg>

</messages>

