verilog work "../src/lcu_4.v"
verilog work "../src/cla_4_aug.v"
verilog work "../src/lcu_16.v"
verilog work "../src/cla_16_lcu.v"
verilog work "../src/shifter.v"
verilog work "../src/mux21_32b.v"
verilog work "../src/cla_32_lcu.v"
verilog work "../src/sign_extend.v"
verilog work "../src/register.v"
verilog work "../src/program_cnt_adder.v"
verilog work "../src/program_cnt.v"
verilog work "../src/mux31_5b.v"
verilog work "../src/mux31_32b.v"
verilog work "../src/ins_decode.v"
verilog work "../src/dff.v"
verilog work "../src/branch_pc.v"
verilog work "../src/branch_jmp.v"
verilog work "../src/alu.v"
verilog work "ipcore_dir/instruction_memory.v"
verilog work "ipcore_dir/data_memory.v"
verilog work "../src/datapath.v"
verilog work "../src/control_unit.v"
verilog work "../src/main.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
