MO dff NULL ../src_final/dff.v vlg28/dff.bin 1667988992
MO cla_4_bit NULL ../src_final/cla_4_bit.v vlg7D/cla__4__bit.bin 1667988992
MO datapath NULL ../src_final/datapath.v vlg27/datapath.bin 1667988992
MO immediate_sign_extend NULL ../src_final/immediate_sign_extend.v vlg16/immediate__sign__extend.bin 1667988992
MO program_counter NULL ../src_final/program_counter.v vlg0B/program__counter.bin 1667988992
MO bram_instr_mem NULL ipcore_dir/bram_instr_mem.v vlg47/bram__instr__mem.bin 1667988992
MO adder_32_bit NULL ../src_final/adder_32_bit.v vlg32/adder__32__bit.bin 1667988992
MO lookahead_carry_unit NULL ../src_final/lookahead_carry_unit.v vlg6B/lookahead__carry__unit.bin 1667988992
MO mux_32b_2_1 NULL ../src_final/mux_32b_2_1.v vlg11/mux__32b__2__1.bin 1667988992
MO shifter NULL ../src_final/shifter.v vlg79/shifter.bin 1667988992
MO register_file NULL ../src_final/register_file.v vlg7C/register__file.bin 1667988992
MO mux_5b_3_1 NULL ../src_final/mux_5b_3_1.v vlg6A/mux__5b__3__1.bin 1667988992
MO jump_control NULL ../src_final/jump_control.v vlg54/jump__control.bin 1667988992
MO instruction_decode NULL ../src_final/instruction_decode.v vlg49/instruction__decode.bin 1667988992
MO mux_32b_3_1 NULL ../src_final/mux_32b_3_1.v vlg2A/mux__32b__3__1.bin 1667988992
MO KGPRISC NULL ../src_final/KGPRISC.v vlg33/_k_g_p_r_i_s_c.bin 1667988992
MO PC_increment NULL ../src_final/PC_increment.v vlg2F/_p_c__increment.bin 1667988992
MO ALU NULL ../src_final/ALU.v vlg2A/_a_l_u.bin 1667988992
MO control_unit NULL ../src_final/control_unit.v vlg64/control__unit.bin 1667988992
MO cla_16_bit NULL ../src_final/cla_16_bit.v vlg50/cla__16__bit.bin 1667988992
MO bram_data_mem NULL ipcore_dir/bram_data_mem.v vlg05/bram__data__mem.bin 1667988992
MO branch_unit NULL ../src_final/branch_unit.v vlg35/branch__unit.bin 1667988992
