MO data_memory NULL ipcore_dir/data_memory.v vlg4A/data__memory.bin 1667817739
MO mux21_32b NULL ../src/mux21_32b.v vlg4B/mux21__32b.bin 1667817739
MO cla_16_lcu NULL ../src/cla_16_lcu.v vlg2D/cla__16__lcu.bin 1667817739
MO program_cnt NULL ../src/program_cnt.v vlg70/program__cnt.bin 1667817739
MO ins_decode NULL ../src/ins_decode.v vlg79/ins__decode.bin 1667817739
MO dff NULL ../src/dff.v vlg28/dff.bin 1667817739
MO mux31_32b NULL ../src/mux31_32b.v vlg00/mux31__32b.bin 1667817739
MO instruction_memory NULL ipcore_dir/instruction_memory.v vlg62/instruction__memory.bin 1667817739
MO datapath NULL ../src/datapath.v vlg27/datapath.bin 1667817739
MO cla_4_aug NULL ../src/cla_4_aug.v vlg13/cla__4__aug.bin 1667817739
MO main NULL ../src/main.v vlg2D/main.bin 1667817739
MO cla_32_lcu NULL ../src/cla_32_lcu.v vlg53/cla__32__lcu.bin 1667817739
MO shifter NULL ../src/shifter.v vlg79/shifter.bin 1667817739
MO register_file NULL ../src/register.v vlg7C/register__file.bin 1667817739
MO mux_5b_3_1 NULL ../src/mux31_32b.v vlg6A/mux__5b__3__1.bin 1667814573
MO branch_pc NULL ../src/branch_pc.v vlg30/branch__pc.bin 1667817739
MO mux31_5b NULL ../src/mux31_5b.v vlg40/mux31__5b.bin 1667817739
MO lcu_4 NULL ../src/lcu_4.v vlg7F/lcu__4.bin 1667817739
MO sign_extend NULL ../src/sign_extend.v vlg68/sign__extend.bin 1667817739
MO control_unit NULL ../src/control_unit.v vlg64/control__unit.bin 1667817739
MO program_cnt_adder NULL ../src/program_cnt_adder.v vlg6F/program__cnt__adder.bin 1667817739
MO branch_jmp NULL ../src/branch_jmp.v vlg7C/branch__jmp.bin 1667817739
MO lcu_16 NULL ../src/lcu_16.v vlg22/lcu__16.bin 1667817739
MO alu NULL ../src/alu.v vlg0A/alu.bin 1667817739
